$TTL 	3h
$ORIGIN tcltk.jp.

@	IN NS	dns00
@	IN NS	dns01
dns00	IN A	10.0.1.14
dns00	IN AAAA 2409:13:c040:7200:94c6:91ff:fe08:d483
dns01	IN A	10.0.1.13
dns01	IN AAAA 2409:13:c040:7200:ba27:ebff:feda:6643
fs	IN A	10.0.1.4
tnas	IN A	10.0.1.9
tnas	IN AAAA 2409:13:c040:7200:96c6:91ff:fe2d:b837
aplte   IN AAAA 2001:240:2411:84a3:8222:a7ff:fed1:403e
hoya-test IN AAAA 2409:13:c040:7200:94c6:91ff:fe16:fd39
hoya-test IN A  10.0.1.241
test	IN A	10.0.1.241
test	IN AAAA 2409:13:c040:7200:94c6:91ff:fe16:fd39
git 	IN AAAA 2409:13:c040:7200:94c6:91ff:feb1:cf59
aarch64-maker IN AAAA 2409:13:c040:7200:20c:29ff:feff:b90a
amd64-maker   IN AAAA 2409:13:c040:7200:94c6:91ff:fe47:5bac

$INCLUDE /usr/local/etc/namedb/primary/hosts-list.inc
